<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DetailsPage"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="16"
        android:background="#dcdcdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sort_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingHorizontal="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/team_name_heading"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/nsort_up"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"/>
            <ImageView
                android:id="@+id/nsort_down"
                android:clickable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team_w"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/win_heading" />
            <ImageView
                android:id="@+id/wsort_up"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"/>
            <ImageView
                android:id="@+id/wsort_down"
                android:clickable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team_l"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loss_heading" />
            <ImageView
                android:id="@+id/lsort_up"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"/>
            <ImageView
                android:id="@+id/lsort_down"
                android:clickable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team_d"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw_heading" />
            <ImageView
                android:id="@+id/dsort_up"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"/>
            <ImageView
                android:id="@+id/dsort_down"
                android:clickable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team_t"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_heading" />
            <ImageView
                android:id="@+id/tsort_up"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"/>
            <ImageView
                android:id="@+id/tsort_down"
                android:clickable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
</LinearLayout>